{
  "CorePlugins": [
    "nl.x-services.plugins.actionsheet@1.1.4",
    "com.phonegap.plugins.barcodescanner@1.2.8",
    "org.apache.cordova.battery-status",
    "com.megster.cordova.ble@0.1.3",
    "org.apache.cordova.camera",
    "org.apache.cordova.media-capture",
    "org.apache.cordova.console",
    "org.apache.cordova.contacts",
    "org.apache.cordova.device",
    "org.apache.cordova.device-motion",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.file",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.globalization",
    "org.apache.cordova.inappbrowser",
    "cc.fovea.cordova.purchase@3.10.0",
    "org.apache.cordova.media",
    "com.telerik.plugins.nativepagetransitions@0.2.13",
    "org.apache.cordova.network-information",
    "org.apache.cordova.dialogs",
    "com.paypal.cordova.mobilesdk@2.1.1",
    "com.synconset.cordovaHTTP@0.1.5",
    "nl.x-services.plugins.socialsharing@4.3.13",
    "hu.dpal.phonegap.plugins.SpinnerDialog@1.3.1",
    "org.apache.cordova.splashscreen",
    "nl.x-services.plugins.sslcertificatechecker@3.4.0",
    "org.apache.cordova.statusbar",
    "com.phonegap.plugins.PushPlugin@2.5.2",
    "org.apache.cordova.vibration"
  ]
}