{
  "CordovaPluginVariables": {},
  "CorePlugins": [
    "com.phonegap.plugins.PushPlugin@2.5.5",
    "com.telerik.plugins.nativepagetransitions@0.2.14",
    "hu.dpal.phonegap.plugins.SpinnerDialog@1.3.1",
    "nl.x-services.plugins.socialsharing@4.3.13",
    "org.apache.cordova.camera",
    "org.apache.cordova.device",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.dialogs",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.media-capture",
    "org.apache.cordova.network-information",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.statusbar"
  ]
}