{
  "CordovaPluginVariables": {},
  "CorePlugins": [
    "cordova-plugin-device",
    "cordova-plugin-device-motion",
    "cordova-plugin-dialogs",
    "cordova-plugin-geolocation",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-whitelist",
    "com.telerik.plugins.nativepagetransitions@0.4.1",
    "de.appplant.cordova.plugin.local-notification@0.8.2dev2",
    "hu.dpal.phonegap.plugins.SpinnerDialog@1.3.1",
    "nl.x-services.plugins.socialsharing@4.3.8",
    "nl.x-services.plugins.toast@2.1.1"
  ]
}