{
  "CordovaPluginVariables": {},
  "CorePlugins": [
    "cordova-plugin-device",
    "cordova-plugin-device-motion",
    "cordova-plugin-dialogs",
    "cordova-plugin-geolocation",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-whitelist",
    "com.estimote.sdk@1.1.0",
    "com.phonegap.plugins.PushPlugin@2.5.5",
    "com.telerik.plugins.nativepagetransitions@0.2.14",
    "hu.dpal.phonegap.plugins.SpinnerDialog@1.3.1",
    "nl.x-services.plugins.socialsharing@4.3.13",
    "nl.x-services.plugins.toast@2.1.0"
  ]
}