{
  "CorePlugins": [
    "cordova-plugin-camera",
    "cordova-plugin-device",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-geolocation",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-whitelist",
    "com.telerik.plugins.nativepagetransitions@0.5.5",
    "hu.dpal.phonegap.plugins.SpinnerDialog@1.3.1",
    "nl.x-services.plugins.socialsharing@5.0.6",
    "nl.x-services.plugins.toast@2.2.1"
  ]
}