{
  "CordovaPluginVariables": {
    "nl.x-services.plugins.launchmyapp": {
      "URL_SCHEME": "ismebyjumeirah"
    }
  },
  "CorePlugins": [
    "cordova-plugin-camera",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-geolocation",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-whitelist",
    "com.phonegap.plugins.PushPlugin@3.3.0",
    "com.telerik.plugins.nativepagetransitions@0.6.5",
    "de.appplant.cordova.plugin.local-notification@0.8.4.1",
    "hu.dpal.phonegap.plugins.SpinnerDialog@1.3.1",
    "nl.x-services.plugins.launchmyapp@4.1.5",
    "nl.x-services.plugins.socialsharing@5.1.1",
    "nl.x-services.plugins.toast@2.5.2"
  ]
}