{
  "CorePlugins": [
    "org.apache.cordova.camera",
    "org.apache.cordova.device",
    "org.apache.cordova.dialogs",
    "org.apache.cordova.file",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.network-information",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.statusbar",
    "com.telerik.plugins.nativepagetransitions@0.5.5",
    "hu.dpal.phonegap.plugins.SpinnerDialog@1.3.1",
    "nl.x-services.plugins.socialsharing@5.0.6",
    "nl.x-services.plugins.toast@2.2.1"
  ]
}